[GCP]
; Change the application creds
applicationCredentials = /Users/chowtagowtham/.config/gcloud/application_default_credentials.json
imageName=debian-11-bullseye-v20221102
sourceImage=projects/debian-cloud/global/images/debian-11-bullseye-v20221102
bucketName=chgowt-bucket
SERVERNAME=keyvalue3-server
CLIENTNAME=keyvalue3-client
BUCKETNAMEFORBLOGBSTORAGE=chgowt-bucket

[USER]
ZONE=us-east1-b
; Change the project id
PROJECTID= chgowt-test-2
USERNAME = chgowt_iu_edu
SSHFilePath = gcp-ass5
SERVERPORT = 8094
STORAGE = firestore
